apiVersion: v1
kind: Service
metadata:
  name: storytest-http
spec:
  selector:
    app: storytest-http
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: storytest-http
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: storytest-http
    spec:
      containers:
        - name: storytest-http
          # minikube
          image: storytest-http
          imagePullPolicy: Never
          # google container engine
          #image: gcr.io/arkhaix-lit-reader/storytest-http
          #imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: SCRAPER_GRPC_SERVICE_HOSTNAME
              value: "scraper-grpc"