version: '3'
services:
  scraper_grpc:
    build:
      context: ../../
      dockerfile: ./build/servers/grpc/scraper.Dockerfile
    ports:
     - "50051:50051"
  storytest_http:
    build:
      context: ../../
      dockerfile: ./build/servers/http/storytest.Dockerfile
    ports:
     - "8080:8080"
    environment:
     - SCRAPER_HOST=scraper_grpc:50051